SECRET_KEY=waysbeans
PATH_FILE=https://res.cloudinary.com/dmjxvbjlv/image/upload/v1662317121/waysbeans-project/
SERVER_KEY=SB-Mid-server-rFUE2KhA6oBuDzIbIFnwYLES
CLIENT_KEY=SB-Mid-client-Yi7_qRYG6QBU4X9Z
EMAIL_SYSTEM=mo.taufiqaa@gmail.com
PASSWORD_SYSTEM=fnnhqudnvtxzenny
DB_HOST=ec2-35-168-122-84.compute-1.amazonaws.com
DB_USER=ijrohjyujiqgmh
DB_PASSWORD=7ea0c760dd9645e9ec16a273d81fb6e5bcf30fcd5646c16dd1d2366cedb06061
DB_NAME=d8pvt9052i8a4h
DB_PORT=5432
PORT=2500
CLOUD_NAME=dmjxvbjlv
API_KEY=226551628312138
API_SECRET=Cn98IhW50EcCoWk5DWW56Fi6vn0